<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elie.camera</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="text-center">
<div class="container-fluid front-page">
  <div class="text-block text-left">

<p>
Eli's wake up toward the rear of the high-resolution camera for you. Perhaps you'll take a line around your Possession react appropriately to take a pose! Eli is always actively caring life partner of your photos to fit the situation, no camera button to shoot. Meet Ellie right now.
</p>

<p>
http://elie.camera
</p>
<p>
your@elie.camera
</p>

<p>
Now it goes to completely change the way you deal with your photos in a small device. There are great plans for us to give you the impression the owner of Eli. Now only the beginning. Watch me!
</p>

<h3>Start time of the active camera</h3>

<p>
Eli has just born. So First of all, and made your face to the target. Rear camera will always have a better performance than the front of the camera. So Eli, for the time being is your partner selpi high resolution. However, I can only write to you solely for the purpose of raising the sleek appearance on Instagram? Try more applications. For example, what about if the hands are not free? Or, to reply to the drones! You can create Gonzo drones alone app. Please look forward to ongoing updates!
</p>

Integration and simplification of the copper covering all photos

Touch the screen here and there and when are you going to be the 'one'? Eli, you take a photo, edit, view, navigate and designed to fully integrate and streamline all the copper wire to share or store. In addition to that camera, photo album and coexistence, can you use all the functions necessary to process only three buttons at the bottom only. After an extremely simple buttons and navigation structure and the atmosphere full of a wide variety of functions are waiting for you.


Eli's room

Please click the button to the right. "Eli's room 'is specially designed for the new album, camera continuous shooting. Eli is difficult to determine ilhi I take pictures every day til? Then please let jjikge some photos in succession until you are considered sufficient. Then share only one or two pieces you like looking at the screen, save a photo album of iOS. Let it do the rest of the pictures are not clear ilhi days. Photo capacity is occupied by a circular storage mechanism million Elies Room'll always be intact without stretching.


Quick Preview

Do you want to see a thumbnail with the original quality and full screen? Press and hold the thumbnail for a moment. And gently rotate the screen from side to side, and then to see the original photo, you only releasing again to return to the original screen. I very simple! Even devices that do not support 3D Touch I see and experience almost the same UX!


Tell us how you shoot!

Please press the left button. Elie, you can manually control. I too often? Discover the center button on the control panel. The presets provide optimized settings to suit the situation.

- Optimized Defaults: Take the optimized default settings.
- Full Automation: Shoot all functions are automatically activated to support.
- Speed ​​Priority: Shoot all the features fast shooting speed has priority.
- Silence: shoot so that no sound or light exposure.
- Privacy Priority: Do not expose my pictures to others as much as possible.
- Custom Setting: You must shoot to favorites save the settings.


Veil

Your face or picture Eli exposed to the outside will go til you take in the beautiful Vale to suit the situation. Now when you take the POV Do not be shy or worried! Do you ever worry that even light exposure afraid of the screen in a dark situation! Eli is going to change the line screen automatically according to the brightness of the surroundings as a black screen.


Tilt-shift shot point

Who took the time to take pictures, then edit them. For tilt-shift effect, please turn the tilt-shift effect in Ely on the control panel. If you start shooting it'll give Eli a beautiful tilt-shift effect applied. Experience!


Give Eli

If you want to take someone like til you give the signal to sound or lights when ready to shoot or elrido imminent. Discover accordingly built a pose or facial expressions! If you believe you would not be able to recognize the sound's a bit far, Eli will give a signal to the light!


Shooting timing

By default, Eli's gonna take you a very proper timing. However, you also can adjust the timing to suit you! When you select the "Shooting Speed" on the control panel may take ilhi days to review one by one, you can also jjikge to quality and the fastest tempo possible no matter what.

>>> +513 Chars
Backlight Care

In the current situation, you have a bright light source, which is located in the back, and, please turn on the backlight care function! Eli would take to find the proper exposure point line! Curiously, this will not be your nice face obscured the light. Experience!


Beautiful real-time filters can be selected immediately

Touch the Home button in the middle Eli once I can select a filter in real time on a screen that is currently being viewed through the camera! Even your eye level high enough to own a beautiful high-quality filters would deulil! These filters can be sorted by color from red to violet, Eli There are currently a wide variety of filters you can manage them easily and quickly with excellent management system, built-in filter. Filters are waiting area also has numerous updates. I'm with you!


Manual camera

Eli camera is active by default. However, if you would want to try self-control, slide the central Home button below. Then Eli will be deactivated and the manual mode of the camera type you normally look ohdeon frequently. Press and hold a spot on the screen, sometimes AF / AE Lock is activated, and when you touch briefly itjyo can specify the brightness and focus point. At this time, you can adjust the exposure using the slider is shown. It could again sweep the screen to the left or right to select the filter in real time. Pressing the right button again, you can summon the temporary Eli!


Quick camera

Photo Albums when you want to take a more right now, quickly, while a special feature very useful. Press and hold the Home button in the center. Small screen of the Home button is larger, while shooting release your finger from the state to return to the original screen. Move your finger while pressing the Home button to the right of the front camera doejyo enabled. Hover back to its original position as the original rear camera doeyo enabled. If you want to cancel without recording doeyo eg your finger from the top left. Try it! The easiest and fastest way to shoot in the world.

</div>
</div>
</body>
</html>
