---
lang: ja
layout: main_master

title: "こんにちは、私の所有者。"
subtitle: "私は Elie です。"
desc : "
Elieを立ち上げるだけで、高画質な背面カメラで自分撮りができます。あなたが適当にポーズをとったら反応して、あなたを撮ってくれます！
<br>Elieは、いつもアクティブに状況に合わせてあなたを配慮する写真生活のパートナー、撮影ボタンがないカメラです。Elieを今すぐ始めてみませんか？
"
media : { vimeo: 148092458 }
message : "
私たちには、これからElieのマスターであるあなたを感動させる、ワクワクな計画があります。
<br><br>Elieは、今生まれたばかりです。
"

features: [{
    title:
    "
    能動型カメラの時代の始まり。
    ",
    desc:
    "
    Elieは生まれたばかりで、始めはあなたの顔を対象にしました。
    <br>背面カメラは前面カメラよりずっと優れた性能を持っているため、
    <br>Elieはあなたの高画質な自分撮りのパートナーです。
    <br><br>少し応用してみましょうか。
    <br>例えば、両手が自由に使えない場合、SiriでElieを立ち上げて撮ることもできますよね？
    <br>または、ドローンに装着するのはどうでしょう？ 今後のアップデートに期待してください！
    ",
    media: {
        image: "assets/images/scr_home.jpg"
    }
}
,
{
    title:
    "
    Elieの部屋
    ",
    desc:
    "
    よく撮られた写真一枚を得るために、重複した写真を何枚も撮って一枚ずつ消したり、
    <br>一枚ずつ撮り直していませんか？ Elieの部屋は、こんな問題を同時に解決するために設計された特殊な写真アルバムです。
    <br><br>これからは Elieと一緒に、その場で撮りたいだけ連写してください。
    <br><br>そして、写真を確認してお気に入りの一、二枚だけを共有するか、iOSの写真アルバムに保存しましょう。残りの写真はそのままに。
    <br><br>大きさが固定されたアルバムを循環しながら上書きする特別なメカニズムで、写真が占めている容量は永遠に増えないのです。
    <br><br>そして、Privacy Modeを活性化すると、Touch IDで閉じられて、他人が見れないあなただけの写真アルバムになります。
    ",
    media: {
        vimeo: 148096687
    }
}
,
{
	title:
	"
    撮影視点・チルトシフト
	",
	desc:
	"
    写真を撮ってから編集をする時代は過ぎました。
    <br>Elieのコントロール・パネルでチルトシフト効果をつけてください。
    <br>Elieが撮影を始めると、美しいチルトシフト効果を適用してくれます。
    ",
    media: {
        vimeo: 148095304
    }
}
,
{
    title:
    "
    クイックプリビュー
    ",
    desc:
    "
    <br>サムネイルのオリジナル画像を全体画面にしたい時は？サムネイルを少しの間、押してください。
    <br>画面を左右で少し回転しながら見ることもできます。この状態で手を離せば、
    <br>元の画面に戻ります。とても早く簡単です！
    ",
    media: {
        vimeo: 148305213
    }
}
,
{
    title:
    "
    様々な機能、しかし極端に簡単なUI。
    ",
    desc:
    "
    <br>いつまで画面の上と下を往復しますか？
    <br>Elieは写真を操作するあなたの全ての動線を完全に統合、簡素化してデザインされています。
    <br>また、下端にあるたった三つのボタンだけで、全てに過程で必要な機能を使用できます。
    ",
    media: {
        image: "assets/images/scr_ui.jpg"
    }
}
,
{
	title:
	"
    状況に合わせて最適化された５つのプリセットとお気に入り機能。
	",
	desc:
	"
    Optimized Defaults
    <br>Full Automation
    <br>Speed Priority
    <br>Silence
    <br>Privacy Priority
    <br>Saved Setting
    ",
    media: {
        vimeo: 148305441
    }
}
,
{
	title:
	"
    ベール
	",
	desc:
	"
    Elieがあなたを撮る時、外側にオープンされる画面が少し気になりますか？
    <br>心配しないでください！Elieは状況に合わせて、クールなビジュアルのベールで
    <br>撮影中のあなたの顔や写真を隠してくれます。
    ",
    media: {
        image: "/assets/images/scr_veil.jpg"
    }
}
,
{
	title:
	"
    Elieのフィードバック
	",
	desc:
	"
    他の人があなたを撮ってくれる時と同じく、Elieも撮影の前に音や光で合図をします。
    <br>あなたが少し遠くにいて、音を認知できないと判断したらElieは音ではなく光で信号を送ります！
    ",
    media: {
        image: "assets/images/scr_feedback.png"
    }
}
,
{
	title:
	"
    撮影速度の調節
	",
	desc:
	"
    撮影タイミングを自由自在に設定できます。
    <br>｢Speed｣を選択すると、一枚ずつ撮ってレビューできたり、
    <br>クオリティと関係なく一番早いテンポで写真が撮れます
    ",
    media: {
        image: "assets/images/scr_speed.png"
    }
}
,
{
	title:
	"
    Anti-Backlight
	",
	desc:
	"
    あなたの背後に明るい光源や太陽が位置している場合は、逆光ケア機能をつけてください！
    <br>あなたの素敵な顔が光に隠れません。
    ",
    media: {
        image: "assets/images/scr_backlight.png"
    }
}
,
{
	title:
	"
    マニュアルモード
	",
	desc:
	"
    ただ写真アルバムを引っ張るだけ。そしたらElieが非活性化し、マニュアルモードに変わります。
    <br>AF/AE Lock、露出などの設定が可能です！画面を左右に動くとリアルタイムフィルターも選択できます。
    ",
    media: {
        vimeo: 148305915
    }
}
,
{
	title:
	"
    クイック撮影 - Elieの手鏡
	",
	desc:
	"
    写真アルバムを見ている時でも、すぐ写真を撮りたいと思ったら、
    <br>中央のホームボタンをじっと押してみましょう！
    <br>そしたら小さくなっていたプレビューが大きくなります。その状態で指を左右に
    <br>移動させて前面、または背面カメラを選択してそのまま指を離せば、すぐ撮影できます！
    ",
    media: {
        vimeo: 148308077
    }
}
,
{
	title:
	"
    Spotlight検索を経由してクイック撮影。
	",
	desc:
	"
    クイックアクションは、3Dタッチサポートされているデバイスなしで使用することも可能です。
    <br>Let's try.
    ",
    media: {
        vimeo: 148310084
    }
}
,
{
	title:
	"
    30個の素敵なリアルタイムフィルター。
	",
	desc:
	"
    中央のホームボタンをタッチしてください。撮影前にリアルタイムでフィルターを選択できます。
    <br>もちろん写真を撮った後にも適用できます。それぞれのフィルターには自動でサンプリングされた代表カラーが表示されます。
    <br>赤から紫まで整列されていて、欲しい効果をすぐ見つけられます！
    <br>Elieは特別な機能だけではなく、フィルターのクオリティーも最高水準です。
    ",
    media: {
        vimeo: 148305527
    }
}]
---
